<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sq5-iP-M4y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoplarStd.otf">
            <string>PoplarStd</string>
        </array>
        <array key="StencilStd.otf">
            <string>StencilStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-X1-C1l">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-bq-wLL">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6cZ-W2-vnT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-3J-lyh">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ay3-3J-lyh" secondAttribute="height" multiplier="1:1" id="VZq-Yk-yrA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Button_Play.png"/>
                                        <connections>
                                            <segue destination="zCI-7U-nYd" kind="show" id="run-7h-hdG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz'em All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-eS-WoX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-fc-Gc4">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AAW-fc-Gc4" secondAttribute="height" multiplier="1:1" id="UH2-YL-xov"/>
                                        </constraints>
                                        <state key="normal" image="Icon_Settings.png"/>
                                        <connections>
                                            <segue destination="94D-Mm-irS" kind="show" id="GWp-Ti-FhD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-hd-qgq">
                                        <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEm-Za-sMh">
                                        <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.14117647058823529" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LEm-Za-sMh" secondAttribute="trailing" id="1i8-lW-vDJ"/>
                                    <constraint firstItem="LEm-Za-sMh" firstAttribute="centerY" secondItem="t0E-X1-C1l" secondAttribute="centerY" id="1qL-ru-Bab"/>
                                    <constraint firstItem="kKA-eS-WoX" firstAttribute="height" secondItem="AAW-fc-Gc4" secondAttribute="height" id="2ev-aD-Xo3"/>
                                    <constraint firstAttribute="bottom" secondItem="QTg-bq-wLL" secondAttribute="bottom" id="6GN-ma-VTe"/>
                                    <constraint firstItem="QTg-bq-wLL" firstAttribute="leading" secondItem="t0E-X1-C1l" secondAttribute="leading" id="AVy-jM-nQ8"/>
                                    <constraint firstItem="Ay3-3J-lyh" firstAttribute="centerX" secondItem="t0E-X1-C1l" secondAttribute="centerX" id="BaA-LC-Tvc"/>
                                    <constraint firstItem="Ay3-3J-lyh" firstAttribute="centerY" secondItem="QTg-bq-wLL" secondAttribute="centerY" id="BkL-4u-y0m"/>
                                    <constraint firstItem="kKA-eS-WoX" firstAttribute="leading" secondItem="t0E-X1-C1l" secondAttribute="leading" constant="10" id="IpD-0k-76H"/>
                                    <constraint firstItem="3UZ-hd-qgq" firstAttribute="leading" secondItem="t0E-X1-C1l" secondAttribute="leading" id="Kc8-ZL-kEx"/>
                                    <constraint firstItem="LEm-Za-sMh" firstAttribute="top" secondItem="3UZ-hd-qgq" secondAttribute="bottom" constant="10" id="Lia-8E-FkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QTg-bq-wLL" secondAttribute="trailing" id="TKa-gj-OLF"/>
                                    <constraint firstAttribute="trailing" secondItem="3UZ-hd-qgq" secondAttribute="trailing" id="Vtt-5d-5YW"/>
                                    <constraint firstItem="LEm-Za-sMh" firstAttribute="leading" secondItem="t0E-X1-C1l" secondAttribute="leading" id="Vvb-G1-Yea"/>
                                    <constraint firstItem="Ay3-3J-lyh" firstAttribute="width" secondItem="QTg-bq-wLL" secondAttribute="width" multiplier="4:10" id="e5Q-h7-twE"/>
                                    <constraint firstItem="AAW-fc-Gc4" firstAttribute="top" secondItem="t0E-X1-C1l" secondAttribute="top" constant="20" id="kQ5-ze-gIX"/>
                                    <constraint firstItem="kKA-eS-WoX" firstAttribute="baseline" secondItem="AAW-fc-Gc4" secondAttribute="baseline" id="lhl-gt-0SJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AAW-fc-Gc4" secondAttribute="trailing" constant="10" id="x08-Cl-Imn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Techkids 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-RC-lAu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t0E-X1-C1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Fl-v2-dsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Emj-RC-lAu" secondAttribute="trailing" id="N3G-lY-EuO"/>
                            <constraint firstAttribute="trailing" secondItem="t0E-X1-C1l" secondAttribute="trailing" id="V51-8Z-CcK"/>
                            <constraint firstItem="Emj-RC-lAu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W9k-OW-wnd"/>
                            <constraint firstItem="t0E-X1-C1l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y7e-ik-jpb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Emj-RC-lAu" secondAttribute="bottom" constant="8" id="Ys6-74-yYA"/>
                            <constraint firstItem="AAW-fc-Gc4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:15" id="eNU-qJ-b4M"/>
                            <constraint firstItem="t0E-X1-C1l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:40" id="eT3-nJ-UFa"/>
                            <constraint firstItem="t0E-X1-C1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0n-e0-hMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d92-SZ-BgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="123.91304347826087"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="D0a-mI-CYq">
            <objects>
                <viewController id="zCI-7U-nYd" customClass="PlayVC" customModule="Lab01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9b2-SN-rop"/>
                        <viewControllerLayoutGuide type="bottom" id="twk-9M-zqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91r-B4-h0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-es-iCl">
                                <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-oK-vkb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dung"/>
                                <connections>
                                    <action selector="btnClicked:" destination="zCI-7U-nYd" eventType="touchUpInside" id="TI2-cE-j5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-th-jFP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="zCI-7U-nYd" eventType="touchUpInside" id="Urp-wh-2dz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-AM-hiz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="zCI-7U-nYd" eventType="touchUpInside" id="3jo-R8-8ah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-mf-Y6E">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="zCI-7U-nYd" eventType="touchUpInside" id="4S1-I9-5OZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zog-9n-Hn1"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-lN-Xdd">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GSQ-lN-Xdd" secondAttribute="height" multiplier="1:1" id="89o-PS-emJ"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back_Clicked:" destination="zCI-7U-nYd" eventType="touchUpInside" id="2GH-DF-bbZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-3r-n9V" customClass="RPCircularProgress" customModule="Lab01" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7sE-3r-n9V" secondAttribute="height" multiplier="1:1" id="krk-df-Oj3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerTintColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GSQ-lN-Xdd" firstAttribute="leading" secondItem="91r-B4-h0d" secondAttribute="leading" constant="5" id="0yF-rT-lDs"/>
                            <constraint firstAttribute="trailing" secondItem="KPI-th-jFP" secondAttribute="trailing" constant="5" id="0zT-lL-1Im"/>
                            <constraint firstItem="zog-9n-Hn1" firstAttribute="height" secondItem="91r-B4-h0d" secondAttribute="height" multiplier="30:71" id="1e0-fz-fys"/>
                            <constraint firstItem="iDc-mf-Y6E" firstAttribute="leading" secondItem="dVt-AM-hiz" secondAttribute="trailing" constant="5" id="36c-lj-LiU"/>
                            <constraint firstItem="7sE-3r-n9V" firstAttribute="trailing" secondItem="91r-B4-h0d" secondAttribute="trailingMargin" constant="5" id="5ks-EV-GQ2"/>
                            <constraint firstItem="dVt-AM-hiz" firstAttribute="leading" secondItem="91r-B4-h0d" secondAttribute="leading" constant="5" id="92E-VE-9Ri"/>
                            <constraint firstItem="GSQ-lN-Xdd" firstAttribute="height" secondItem="91r-B4-h0d" secondAttribute="height" multiplier="1:15" id="986-J7-on5"/>
                            <constraint firstItem="dVt-AM-hiz" firstAttribute="height" secondItem="GZs-oK-vkb" secondAttribute="height" id="FqE-SS-zvp"/>
                            <constraint firstAttribute="trailing" secondItem="iDc-mf-Y6E" secondAttribute="trailing" constant="5" id="Ghc-X4-2tW"/>
                            <constraint firstItem="iDc-mf-Y6E" firstAttribute="baseline" secondItem="dVt-AM-hiz" secondAttribute="baseline" id="HUk-nm-fP9"/>
                            <constraint firstItem="GZs-oK-vkb" firstAttribute="leading" secondItem="91r-B4-h0d" secondAttribute="leading" constant="5" id="Oq3-2W-25h"/>
                            <constraint firstItem="iDc-mf-Y6E" firstAttribute="height" secondItem="dVt-AM-hiz" secondAttribute="height" id="QZP-VY-05Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBW-es-iCl" secondAttribute="trailing" id="ThM-MY-CjS"/>
                            <constraint firstAttribute="trailing" secondItem="zog-9n-Hn1" secondAttribute="trailing" constant="5" id="UHU-Ew-sRI"/>
                            <constraint firstItem="zog-9n-Hn1" firstAttribute="leading" secondItem="91r-B4-h0d" secondAttribute="leading" constant="5" id="Wjx-3G-c1E"/>
                            <constraint firstItem="KPI-th-jFP" firstAttribute="baseline" secondItem="GZs-oK-vkb" secondAttribute="baseline" id="X2c-vj-ZjI"/>
                            <constraint firstItem="KPI-th-jFP" firstAttribute="height" secondItem="GZs-oK-vkb" secondAttribute="height" id="Y5v-9H-t6n"/>
                            <constraint firstItem="KPI-th-jFP" firstAttribute="leading" secondItem="GZs-oK-vkb" secondAttribute="trailing" constant="5" id="cNH-6U-WpA"/>
                            <constraint firstItem="7sE-3r-n9V" firstAttribute="top" secondItem="9b2-SN-rop" secondAttribute="bottom" constant="5" id="hGi-66-kRv"/>
                            <constraint firstItem="zog-9n-Hn1" firstAttribute="top" secondItem="OBW-es-iCl" secondAttribute="bottom" constant="65" id="hoi-lT-n3p"/>
                            <constraint firstItem="dVt-AM-hiz" firstAttribute="top" secondItem="GZs-oK-vkb" secondAttribute="bottom" constant="15" id="jUg-tk-NHb"/>
                            <constraint firstItem="7sE-3r-n9V" firstAttribute="width" secondItem="91r-B4-h0d" secondAttribute="width" multiplier="1:10" id="ltU-cx-BeG"/>
                            <constraint firstItem="OBW-es-iCl" firstAttribute="top" secondItem="9b2-SN-rop" secondAttribute="bottom" constant="25" id="pJa-pc-L1h"/>
                            <constraint firstItem="OBW-es-iCl" firstAttribute="leading" secondItem="91r-B4-h0d" secondAttribute="leadingMargin" id="q4o-YB-g79"/>
                            <constraint firstItem="KPI-th-jFP" firstAttribute="width" secondItem="GZs-oK-vkb" secondAttribute="width" id="tcQ-Zd-8SH"/>
                            <constraint firstItem="iDc-mf-Y6E" firstAttribute="width" secondItem="dVt-AM-hiz" secondAttribute="width" id="toH-2l-WF3"/>
                            <constraint firstItem="dVt-AM-hiz" firstAttribute="width" secondItem="GZs-oK-vkb" secondAttribute="width" id="uCP-Bs-Ws0"/>
                            <constraint firstItem="GSQ-lN-Xdd" firstAttribute="top" secondItem="9b2-SN-rop" secondAttribute="bottom" id="xGC-CP-A2k"/>
                            <constraint firstItem="KPI-th-jFP" firstAttribute="top" secondItem="zog-9n-Hn1" secondAttribute="bottom" constant="20" id="zts-iX-ZDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zog-9n-Hn1" id="Yrk-Gr-PME"/>
                        <outlet property="lblScore" destination="OBW-es-iCl" id="hir-zn-GX8"/>
                        <outlet property="progressRP" destination="7sE-3r-n9V" id="afg-iT-3YH"/>
                        <outletCollection property="btnCollection" destination="GZs-oK-vkb" collectionClass="NSMutableArray" id="oO1-PK-gEB"/>
                        <outletCollection property="btnCollection" destination="KPI-th-jFP" collectionClass="NSMutableArray" id="sWw-YT-cf2"/>
                        <outletCollection property="btnCollection" destination="dVt-AM-hiz" collectionClass="NSMutableArray" id="MYp-w5-3Lx"/>
                        <outletCollection property="btnCollection" destination="iDc-mf-Y6E" collectionClass="NSMutableArray" id="hqg-UF-lzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shf-tK-U9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.625" y="123.59154929577466"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="PWq-6r-ivp">
            <objects>
                <viewController id="94D-Mm-irS" customClass="settingViewController" customModule="Lab01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJu-2f-RyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rJl-ul-mmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0H8-vs-jOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-DV-3An">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-lR-8aG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q83-zk-yKk">
                                <color key="onTintColor" red="0.55294117649999996" green="0.1215686275" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATIONS IN QUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-Pj-Dzv">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-cw-dk9">
                                <state key="normal" image="Background_Gen1"/>
                                <connections>
                                    <action selector="btnClicked:" destination="94D-Mm-irS" eventType="touchUpInside" id="opb-YM-6fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-xH-8gX">
                                <state key="normal" image="Background_Gen2"/>
                                <connections>
                                    <action selector="btnClicked:" destination="94D-Mm-irS" eventType="touchUpInside" id="1Q1-Rz-QSj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation II" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-V3-WKO">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMg-vd-DfD">
                                <state key="normal" image="Background_Gen3"/>
                                <connections>
                                    <action selector="btnClicked:" destination="94D-Mm-irS" eventType="touchUpInside" id="iFn-qj-bf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-zs-VXB">
                                <state key="normal" image="Background_Gen5"/>
                                <connections>
                                    <action selector="btnClicked:" destination="94D-Mm-irS" eventType="touchUpInside" id="PZn-M2-IPu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-ZY-U51">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-IY-aVv">
                                <state key="normal" image="Background_Gen6"/>
                                <connections>
                                    <action selector="btnClicked:" destination="94D-Mm-irS" eventType="touchUpInside" id="7dg-rz-CIJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation VI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-eY-VTt">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-nK-gYR">
                                <state key="normal" image="Background_Gen4"/>
                                <connections>
                                    <action selector="btnClicked:" destination="94D-Mm-irS" eventType="touchUpInside" id="jAs-I1-u3C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation IV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-0h-L62">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Dy-hq-FJI">
                                <color key="onTintColor" red="0.55294117649999996" green="0.1215686275" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation III" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-oX-VsA">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-eY-Qni">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-5B-YYe">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PHG-5B-YYe" secondAttribute="height" multiplier="23:15" id="483-qD-ZFW"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back_Clicked:" destination="94D-Mm-irS" eventType="touchUpInside" id="hPZ-gz-uxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q83-zk-yKk" secondAttribute="trailing" constant="4" id="5Pw-jO-JOO"/>
                            <constraint firstItem="K5o-zs-VXB" firstAttribute="height" secondItem="PMg-vd-DfD" secondAttribute="height" id="5Th-xf-oiV"/>
                            <constraint firstItem="6Ds-eY-Qni" firstAttribute="top" secondItem="dpN-cw-dk9" secondAttribute="top" constant="20" id="6N6-NK-MUy"/>
                            <constraint firstItem="q83-zk-yKk" firstAttribute="top" secondItem="xJu-2f-RyZ" secondAttribute="bottom" constant="15" id="7El-0V-ABd"/>
                            <constraint firstItem="v5N-0h-L62" firstAttribute="leading" secondItem="MvB-nK-gYR" secondAttribute="leading" constant="5" id="7aU-0K-RMx"/>
                            <constraint firstItem="CeZ-IY-aVv" firstAttribute="width" secondItem="K5o-zs-VXB" secondAttribute="width" id="855-3E-YsH"/>
                            <constraint firstItem="2O4-DV-3An" firstAttribute="top" secondItem="xJu-2f-RyZ" secondAttribute="bottom" constant="20" id="Cpr-pJ-FOO"/>
                            <constraint firstItem="m7g-eY-VTt" firstAttribute="top" secondItem="CeZ-IY-aVv" secondAttribute="top" constant="20" id="DP2-Li-iin"/>
                            <constraint firstItem="tcJ-xH-8gX" firstAttribute="width" secondItem="dpN-cw-dk9" secondAttribute="width" id="EPR-Jx-Y3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0K-Pj-Dzv" secondAttribute="trailing" id="FCQ-Mz-b9S"/>
                            <constraint firstItem="CfO-ZY-U51" firstAttribute="top" secondItem="K5o-zs-VXB" secondAttribute="top" constant="20" id="IGF-dL-zg8"/>
                            <constraint firstAttribute="trailing" secondItem="CeZ-IY-aVv" secondAttribute="trailing" constant="5" id="K0z-hc-yLO"/>
                            <constraint firstItem="CeZ-IY-aVv" firstAttribute="leading" secondItem="K5o-zs-VXB" secondAttribute="trailing" constant="5" id="LI8-Nn-ced"/>
                            <constraint firstItem="CfO-ZY-U51" firstAttribute="leading" secondItem="K5o-zs-VXB" secondAttribute="leading" constant="5" id="Lb1-Yg-rr7"/>
                            <constraint firstItem="MvB-nK-gYR" firstAttribute="width" secondItem="PMg-vd-DfD" secondAttribute="width" id="MLR-3I-egi"/>
                            <constraint firstAttribute="trailing" secondItem="MvB-nK-gYR" secondAttribute="trailing" constant="5" id="Q6X-ag-X4d"/>
                            <constraint firstItem="dpN-cw-dk9" firstAttribute="centerY" secondItem="0H8-vs-jOQ" secondAttribute="centerY" constant="20" id="QhI-5e-MR6"/>
                            <constraint firstItem="dpN-cw-dk9" firstAttribute="height" secondItem="0H8-vs-jOQ" secondAttribute="height" multiplier="1:7" id="Rl6-wv-Gjj"/>
                            <constraint firstItem="TqX-oX-VsA" firstAttribute="leading" secondItem="PMg-vd-DfD" secondAttribute="leading" constant="5" id="UNm-Xo-AmG"/>
                            <constraint firstItem="x4U-V3-WKO" firstAttribute="leading" secondItem="tcJ-xH-8gX" secondAttribute="leading" constant="5" id="UpG-VX-K9n"/>
                            <constraint firstItem="PHG-5B-YYe" firstAttribute="height" secondItem="0H8-vs-jOQ" secondAttribute="height" multiplier="1:15" id="VhY-x7-IAe"/>
                            <constraint firstItem="m7g-eY-VTt" firstAttribute="leading" secondItem="CeZ-IY-aVv" secondAttribute="leading" constant="5" id="W8S-W0-t5G"/>
                            <constraint firstItem="W0K-Pj-Dzv" firstAttribute="height" secondItem="0H8-vs-jOQ" secondAttribute="height" multiplier="1:15" id="Wfx-zr-73O"/>
                            <constraint firstItem="0Dy-hq-FJI" firstAttribute="top" secondItem="q83-zk-yKk" secondAttribute="bottom" constant="20" id="Wu3-09-v9h"/>
                            <constraint firstItem="CeZ-IY-aVv" firstAttribute="baseline" secondItem="K5o-zs-VXB" secondAttribute="baseline" id="WuG-34-FTJ"/>
                            <constraint firstItem="v5N-0h-L62" firstAttribute="top" secondItem="MvB-nK-gYR" secondAttribute="top" constant="20" id="Zkj-l6-qLN"/>
                            <constraint firstItem="3mZ-lR-8aG" firstAttribute="top" secondItem="2O4-DV-3An" secondAttribute="bottom" constant="20" id="aTY-u4-ula"/>
                            <constraint firstItem="PMg-vd-DfD" firstAttribute="leading" secondItem="0H8-vs-jOQ" secondAttribute="leading" constant="5" id="b29-9p-ieV"/>
                            <constraint firstItem="PMg-vd-DfD" firstAttribute="height" secondItem="dpN-cw-dk9" secondAttribute="height" id="bZK-Vd-5qf"/>
                            <constraint firstItem="K5o-zs-VXB" firstAttribute="top" secondItem="PMg-vd-DfD" secondAttribute="bottom" constant="5" id="czo-uf-oih"/>
                            <constraint firstItem="MvB-nK-gYR" firstAttribute="leading" secondItem="PMg-vd-DfD" secondAttribute="trailing" constant="5" id="dZG-6o-AKV"/>
                            <constraint firstItem="PHG-5B-YYe" firstAttribute="leading" secondItem="0H8-vs-jOQ" secondAttribute="leading" constant="5" id="dwz-dP-a7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Dy-hq-FJI" secondAttribute="trailing" constant="4" id="enD-fG-S0G"/>
                            <constraint firstItem="tcJ-xH-8gX" firstAttribute="height" secondItem="dpN-cw-dk9" secondAttribute="height" id="gkJ-nq-Ips"/>
                            <constraint firstItem="K5o-zs-VXB" firstAttribute="leading" secondItem="0H8-vs-jOQ" secondAttribute="leading" constant="5" id="h2w-8Y-uzj"/>
                            <constraint firstItem="3mZ-lR-8aG" firstAttribute="leading" secondItem="0H8-vs-jOQ" secondAttribute="leadingMargin" id="hKa-lU-HVZ"/>
                            <constraint firstItem="tcJ-xH-8gX" firstAttribute="top" secondItem="W0K-Pj-Dzv" secondAttribute="bottom" constant="40" id="ivb-FH-ekg"/>
                            <constraint firstItem="W0K-Pj-Dzv" firstAttribute="leading" secondItem="0H8-vs-jOQ" secondAttribute="leadingMargin" id="jYo-jK-xi8"/>
                            <constraint firstItem="x4U-V3-WKO" firstAttribute="top" secondItem="tcJ-xH-8gX" secondAttribute="top" constant="20" id="jgg-8n-51v"/>
                            <constraint firstItem="6Ds-eY-Qni" firstAttribute="leading" secondItem="dpN-cw-dk9" secondAttribute="leading" constant="5" id="nww-m3-w0l"/>
                            <constraint firstItem="PMg-vd-DfD" firstAttribute="top" secondItem="dpN-cw-dk9" secondAttribute="bottom" constant="5" id="p94-xc-m8V"/>
                            <constraint firstItem="dpN-cw-dk9" firstAttribute="leading" secondItem="0H8-vs-jOQ" secondAttribute="leading" constant="5" id="pKv-79-5Ba"/>
                            <constraint firstItem="MvB-nK-gYR" firstAttribute="baseline" secondItem="PMg-vd-DfD" secondAttribute="baseline" id="pk3-cQ-SbW"/>
                            <constraint firstItem="PHG-5B-YYe" firstAttribute="top" secondItem="0H8-vs-jOQ" secondAttribute="topMargin" id="pxP-Bw-ZYT"/>
                            <constraint firstItem="tcJ-xH-8gX" firstAttribute="leading" secondItem="dpN-cw-dk9" secondAttribute="trailing" constant="5" id="q9k-5M-Htj"/>
                            <constraint firstItem="tcJ-xH-8gX" firstAttribute="baseline" secondItem="dpN-cw-dk9" secondAttribute="baseline" id="qGx-df-KhO"/>
                            <constraint firstItem="CeZ-IY-aVv" firstAttribute="height" secondItem="K5o-zs-VXB" secondAttribute="height" id="rZY-Cs-Lf6"/>
                            <constraint firstItem="MvB-nK-gYR" firstAttribute="height" secondItem="PMg-vd-DfD" secondAttribute="height" id="wWe-X0-6f1"/>
                            <constraint firstAttribute="trailing" secondItem="tcJ-xH-8gX" secondAttribute="trailing" constant="5" id="wmx-1V-1mG"/>
                            <constraint firstItem="TqX-oX-VsA" firstAttribute="top" secondItem="PMg-vd-DfD" secondAttribute="top" constant="20" id="wzW-Qj-Le1"/>
                            <constraint firstItem="2O4-DV-3An" firstAttribute="leading" secondItem="0H8-vs-jOQ" secondAttribute="leadingMargin" id="zYS-uK-R8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="btnGeneration" destination="dpN-cw-dk9" collectionClass="NSMutableArray" id="4fm-xA-1W1"/>
                        <outletCollection property="btnGeneration" destination="tcJ-xH-8gX" collectionClass="NSMutableArray" id="7hv-Io-Xmz"/>
                        <outletCollection property="btnGeneration" destination="MvB-nK-gYR" collectionClass="NSMutableArray" id="XDw-9y-h4J"/>
                        <outletCollection property="btnGeneration" destination="PMg-vd-DfD" collectionClass="NSMutableArray" id="rYx-QN-NEo"/>
                        <outletCollection property="btnGeneration" destination="CeZ-IY-aVv" collectionClass="NSMutableArray" id="qYh-Ry-r5c"/>
                        <outletCollection property="btnGeneration" destination="K5o-zs-VXB" collectionClass="NSMutableArray" id="JjT-2t-dXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uX-1f-otF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cp5-Pa-r1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sq5-iP-M4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXZ-Jl-nLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEg-BR-IS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfi-QM-91V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Gen1" width="173" height="76"/>
        <image name="Background_Gen2" width="173" height="76"/>
        <image name="Background_Gen3" width="173" height="76"/>
        <image name="Background_Gen4" width="173" height="76"/>
        <image name="Background_Gen5" width="173" height="76"/>
        <image name="Background_Gen6" width="173" height="76"/>
        <image name="Button_Play.png" width="459" height="458"/>
        <image name="Icon_Settings.png" width="354" height="354"/>
    </resources>
</document>
